<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DetailFragment">

    <ImageView
        android:id="@+id/car_image"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <TextView
        android:id="@+id/car_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAR"
        android:layout_marginStart="160dp"/>
    <TextView
        android:id="@+id/car_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2003"
        android:layout_marginStart="160dp"/>



</LinearLayout>